language: android
jdk: openjdk10
dist: xenial
android:
  components:
  - extra-google-m2repository
  - extra-android-m2repository
  - tools
  - platform-tools
  - build-tools-28.0.3
  - android-26
  - android-28

git:
  depth: false

before_install:
- 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then openssl aes-256-cbc -K $encrypted_2fe89d330fd2_key -iv $encrypted_2fe89d330fd2_iv
  -in keystore.jks.enc -out keystore.jks -d; fi'
- "wget --quiet -P external 'https://androidautoidrive.s3.amazonaws.com/external/BMW_Connected_Classic_v1.8_(usa_160214_1142)_apkpure.com.apk'"
- "wget --quiet -P external 'https://androidautoidrive.s3.amazonaws.com/external/MINI_Connected_Classic_v1.1.3_(usa_160214_448)_apkpure.com.apk'"
- "wget --quiet -P external 'https://androidautoidrive.s3.amazonaws.com/external/BMW_Connected_v3.1.1.3078_apkpure.com.apk'"
- "wget --quiet -P external 'https://androidautoidrive.s3.amazonaws.com/external/MINI_Connected_v3.1.1.3078_apkpure.com.apk'"
- "wget --quiet -P external 'https://androidautoidrive.s3.amazonaws.com/external/SmartThings_Classic_v2.1.6_apkpure.com.apk'"
- "wget --quiet -P external 'https://androidautoidrive.s3.amazonaws.com/external/Spotify_Music_v8.4.32.623_apkpure.com.apk'"
script:
- "./gradlew compileDebug"
- "./gradlew testDebug"
after_success:
- "./gradlew testGmapNonalyticsDebugUnitTestCoverage coveralls"
- "./gradlew assembleNomap"
- "echo Found the following artifacts:; find app/build/outputs"
- "echo Hashing the artifacts for traceability:; find app/build/outputs -name '*.apk' -exec sha1sum '{}' +"
- "echo Verifying sha1sum files:; find app/build/outputs -name '*.apk.sha1' -execdir cat '{}' +; find app/build/outputs -name '*.apk.sha1' -execdir sha1sum --check '{}' +"
- 'pushd app/build/outputs > /dev/null && mkdir -p dist/${TRAVIS_BUILD_NUMBER}/${TRAVIS_JOB_NUMBER} && cp -r apk/* dist/${TRAVIS_BUILD_NUMBER}/${TRAVIS_JOB_NUMBER} && cp apk/nomapNonalytics/release/*.apk dist/androidautoidrive-latest-"$TRAVIS_BRANCH"-nomap-nonalytics-release.apk && cp apk/nomapSentry/release/*.apk dist/androidautoidrive-latest-"$TRAVIS_BRANCH"-nomap-sentry-release.apk && echo Prepared the following artifacts: && find dist; popd > /dev/null'

addons:
  artifacts:
    working_dir: app/build/outputs/dist
    target_paths:
      - /${TRAVIS_REPO_SLUG}
    paths:
      - $(cd app/build/outputs/dist && find . -type f -name '*release*' | tr "\n" :)

deploy:
  provider: releases
  skip_cleanup: true
  overwrite: true
  api_key:
    secure: KP93kqGbNCsJWQKCwgUAW0cnXnOdZlzMOs+OJznYRAy6uAOKhhpCXV375M+DeyLgYrJ+YIeyw7C8ZaTSpbWu5rqCT9DMMLmo2cZ+mbUAubxtDCbmBiM7ZRrnXQpGmBMuNvdSeM42Tc8RYq9fHJph8VEovq36ZalmGr268zl2OYrDOS83BxIUDYrKNPbQtVOgk7xpejkVwovKY9GYTi+F7FAydV3rLB9P8wtOIZqgoYGgvLddZ32Cj8FhF31IXJyYaCUE9R5Kdb4vCuF0JksCv1wqrNh70nLiaR0nwhKpWGtPM+QmW/gyVvB6CxKezm/uXKX3L/YEquybI/glUxoSZHaVTTkP3pGV2nKJjcYB/LlS3yxGXZa62qHEAqu91bDPpJBgnjYztj6fO/ruCbWvk3JW0xG3HeOy5sATbTkDNKsdeRYTv4QuqvufMX2PW8H+9HgepdJk0pW6DveauqG3bOEYQOfo7K3oWfUVqB90/F/0h7uAhQz54qIKA497fgk8ocHxX3xE8u5qMkdT/99LWOhY8nzabnI7vRszJhF6gg919EkiF+bIEWai42CDb0nhC2MdKkJIKbupUQOQx1SkYIgxV/WEvGAU03zBrZmbspAq62YTDS6LqlJqTsZpTLtqxBLFEwN9IZCHIw1QDzXrJQMRRwDJaTiYUeLXKLFmCpk=
  file_glob: true
  file:
    - app/build/outputs/apk/nomapSentry/release/*apk
    - app/build/outputs/apk/nomapSentry/release/*apk.sha1
    - app/build/outputs/apk/nomapNonalytics/release/*apk
    - app/build/outputs/apk/nomapNonalytics/release/*apk.sha1
  on:
    tags: true
    repo: hufman/AndroidAutoIdrive

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/ce2ba614c55a605385d7
    on_success: always
    on_failure: always
    on_start: never
