name: usage

on:
  schedule:
    - cron: '15 15 * * *'
  push:
    branches: ['usage']

jobs:
  updateUsage:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout the project
        uses: actions/checkout@v2

      - name: Generate usage information
        run: cd usage && python3 generate.py
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ISSUE_ID: ${{ secrets.SENTRY_ISSUE_ID }}

      - name: Copy to output dir
        run: cd usage && mkdir dist && cp *.json *.html dist

      - name: Upload to S3
        uses: shallwefootball/s3-upload-action@v1.1.3
        with:
          source_dir: usage/dist
          destination_dir: aaidrive/usage
          aws_bucket: bimmergestalt
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

